<%
  {image_path, message} = if not is_nil(@location) do
                            {"/images/santas_workshop.svg", ""}
                          else
                            image_path = "/images/santas_workshop.svg"
                            message = "The Grinch is hiding in Santa's Workshop and has locked away Santa's reindeer treats.\n\nHelp Santa find the treats and help the Grinch get into the Christmas spirit"
                            message = text_to_html(message)
                            {image_path, message}
                          end
%>

<div class="card mx-auto" style="width: 18rem;">
  <img class="card-img-top border-bottom" src="<%= Routes.static_path(@conn, image_path) %>">
  <div class="card-body">
    <p class="card-text"><%= message %></p>
  </div>
</div>
