<% {card_image_path, card_message} = get_card_parameters(assigns) %>

<div class="card mx-auto border-dark" style="width: 18rem;">
  <img class="card-img-top border-dark border-bottom p-2" src="<%= Routes.static_path(@conn, card_image_path) %>">
  <div class="card-body">
    <%= card_message %>
    <!-- <p class="card-text text-justify"></p> -->
  </div>
</div>

<%= unless @puzzle.inventory == [] do %>
  <div class="row">
    <div class="col">
      <h3 class="text-center my-1">Inventory</h3>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="d-flex flex-wrap">
        <%= for item <- @puzzle.inventory do %>
          <img class="border border-dark rounded p-1" style="margin: 1px; width: 3rem; height: 3rem;" src="<%= Routes.static_path(@conn, get_image_path(item)) %>">
        <% end %>
      </div>
    </div>
  </div>
<% end %>
